 VITE_apiKey=AIzaSyDtGHQ4nbONTjwYl7G5VTQl6Aqw3D-c8UA 
VITE_authDomain=library-management-syste-a4122.firebaseapp.com 
 VITE_projectId=library-management-syste-a4122 
  VITE_storageBucket=library-management-syste-a4122.firebasestorage.app 
  VITE_messagingSenderId=257187297861 
  VITE_appId=1:257187297861:web:c48faf07c3dae67780012c 
  VITE_IMAGEBB_API_KEY=2067f3c43b6c40ce1c38376940f2a1ab